/ {
    aliases {
        scrolla = &scroll_a;
        scrollb = &scroll_b;
        scrollbtn = &scroll_btn;
        ledstrip = &led_strip;
        sw0 = &left_button;
        sw1 = &right_button;
        fuel-gauge0 = &max17048;
    };

    
    buttons {
        compatible = "gpio-keys";
        status = "okay";
        
        scroll_a: scroll_a {
            gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        };
        scroll_b: scroll_b {
            gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        };
        scroll_btn: scroll_btn {
            gpios = <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
        right_button: right_button {
            gpios = <&gpio0 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            label = "Right Click";
        };
        left_button: left_button {
            gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            label = "Left Click";
        };
    };    

    id_dev_0: hid_dev_0 {
		compatible = "zephyr,hid-device";
		label = "HID0";
		protocol-code = "none";
		in-polling-period-us = <125>;
		in-report-size = <64>;
	};

	chosen {
		zephyr,console = &cdc_acm_uart0;
	};
};

i2s_led: &i2s0 {
	status = "okay";
	pinctrl-0 = <&i2s0_default_alt>;
	pinctrl-names = "default";

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-i2s";

		reg = <0>;
		chain-length = <0>; /* arbitrary; change at will */
		color-mapping = <1 0 2>;
		out-active-low;
		reset-delay = <120>;
	};
};

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
    paw3395_0: paw3395@0 {
        compatible = "pixart,paw3395";
        reg = <0>;
        irq-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
        spi-max-frequency = <2000000>;
    };
};



&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

&i2c0 {
	status = "okay";
	compatible = "nordic,nrf-twim";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";
	max17048:max17048@36 {
		compatible = "maxim,max17048";
		status = "ok";
		reg = <0x36 >;
	};
};

&pinctrl {
	spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 19)>, 
                    <NRF_PSEL(SPIM_MOSI, 0, 20)>,
                    <NRF_PSEL(SPIM_MISO, 0, 21)>;
            };
    };
    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 19)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 20)>,
                    <NRF_PSEL(SPIM_MISO, 0, 21)>;
            low-power-enable;
        };
    };
	i2s0_default_alt: i2s0_default_alt {
		group1 {
			psels = <NRF_PSEL(I2S_SCK_M, 0, 22)>,
				<NRF_PSEL(I2S_LRCK_M, 0, 23)>,
				<NRF_PSEL(I2S_SDOUT, 0, 5)>,
				<NRF_PSEL(I2S_SDIN, 0, 24)>;
		};
	};

	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>, <NRF_PSEL(TWIM_SCL, 0, 27)>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>, <NRF_PSEL(TWIM_SCL, 0, 27)>;
			low-power-enable;
		};
	};
};

&usbd {
    status = "okay";
};