


CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_PAW3395=y

# Debugging & logging
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_GPIO=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_LED_STRIP=y

# ===== UNCOMMENT BELOW CONFIG FOR UF2 =====
# CONFIG_BUILD_OUTPUT_UF2=y
# CONFIG_BUILD_OUTPUT_UF2_FAMILY_ID="0xADA52840"
# CONFIG_ROM_START_OFFSET=0x1000

# Fuel Gauge Battery %
CONFIG_FUEL_GAUGE=y
CONFIG_I2C=y
CONFIG_MAX17048=y

# USB HID
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="W Mouse USB"
CONFIG_USB_DEVICE_PID=0x0007
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Enable composite device
CONFIG_USB_COMPOSITE_DEVICE=y


# BT general configuration
CONFIG_BT=y
# CONFIG_BT_LL_SW_SPLIT=y
# CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=y
CONFIG_BT_GATT_SERVICE_CHANGED=n
CONFIG_BT_LIM_ADV_TIMEOUT=180
CONFIG_BT_SMP=y
CONFIG_BT_L2CAP_TX_BUF_COUNT=2
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="W Mouse BLE"
CONFIG_BT_DEVICE_APPEARANCE=962
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6    
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=18    
CONFIG_BT_PERIPHERAL_PREF_LATENCY=10   
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=200
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

# Zephyr BT Services implemented
CONFIG_BT_BAS=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="W Mouse BLE"
CONFIG_BT_DIS_MANUF="UNBYTES"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="0xEAEAEAEA"

# BT Bonding configuration
CONFIG_BT_SETTINGS=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_SETTINGS_CCC_STORE_ON_WRITE=y
CONFIG_BT_SETTINGS_CCC_LAZY_LOADING=n