# Increased stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME="Test HoG mouse"
CONFIG_BT_DEVICE_APPEARANCE=962

CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y


CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_PAW3395=y

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_GPIO=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_LED_STRIP=y

# ===== UNCOMMENT BELOW CONFIG FOR UF2 =====
# CONFIG_BUILD_OUTPUT_UF2=y
# CONFIG_BUILD_OUTPUT_UF2_FAMILY_ID="0xADA52840"
# CONFIG_ROM_START_OFFSET=0x1000

# Fuel Gauge Battery %
CONFIG_FUEL_GAUGE=y
CONFIG_I2C=y
CONFIG_MAX17048=y

# USB HID
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="Wilwaush HID"
CONFIG_USB_DEVICE_PID=0x0007
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Enable composite device
CONFIG_USB_COMPOSITE_DEVICE=y
